-----------------Scenario 1-----------------
SQL> CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
  2  BEFORE UPDATE ON Customers
  3  FOR EACH ROW
  4  BEGIN
  5      :NEW.LastModified := SYSDATE;
  6  END;
  7  /

Trigger created.

SQL> SELECT CustomerID, Name, LastModified
  2  FROM Customers;

CUSTOMERID
----------
NAME
--------------------------------------------------------------------------------
LASTMODIF
---------
         3
Robert Wilson
19-JUN-26

         4
John Smith
19-JUN-26

CUSTOMERID
----------
NAME
--------------------------------------------------------------------------------
LASTMODIF
---------


SQL> UPDATE Customers
  2  SET Balance = 25000
  3  WHERE CustomerID = 3;

1 row updated.

SQL>
SQL> COMMIT;

Commit complete.

SQL> SELECT CustomerID, Name, LastModified
  2  FROM Customers;

CUSTOMERID
----------
NAME
--------------------------------------------------------------------------------
LASTMODIF
---------
         3
Robert Wilson
19-JUN-26

         4
John Smith
19-JUN-26

CUSTOMERID
----------
NAME
--------------------------------------------------------------------------------
LASTMODIF
---------

--------------Scenario 2---------------------
SQL> CREATE TABLE AuditLog (
  2      LogID NUMBER,
  3      TransactionID NUMBER,
  4      LogDate DATE,
  5      Action VARCHAR2(50)
  6  );

Table created.

SQL> CREATE OR REPLACE TRIGGER LogTransaction
  2  AFTER INSERT ON Transactions
  3  FOR EACH ROW
  4  BEGIN
  5      INSERT INTO AuditLog(
  6          LogID,
  7          TransactionID,
  8          LogDate,
  9          Action
 10      )
 11      VALUES(
 12          NVL((SELECT MAX(LogID) + 1 FROM AuditLog),1),
 13          :NEW.TransactionID,
 14          SYSDATE,
 15          'Transaction Inserted'
 16      );
 17  END;
 18  /

Trigger created.

SQL> SELECT USER FROM DUAL;

USER
--------------------------------------------------------------------------------
USER1

SQL> INSERT INTO Transactions
  2  VALUES(
  3      10,
  4      1,
  5      SYSDATE,
  6      1000,
  7      'Deposit'
  8  );

1 row created.

SQL>
SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM AuditLog;

     LOGID TRANSACTIONID LOGDATE
---------- ------------- ---------
ACTION
--------------------------------------------------
         1            10 19-JUN-26
Transaction Inserted

------------Scenario 3------------------
SQL> CREATE OR REPLACE TRIGGER CheckTransactionRules
  2  BEFORE INSERT ON Transactions
  3  FOR EACH ROW
  4  DECLARE
  5      v_balance NUMBER;
  6  BEGIN
  7
  8      -- Check Deposit Rule
  9      IF :NEW.TransactionType = 'Deposit' THEN
 10
 11          IF :NEW.Amount <= 0 THEN
 12              RAISE_APPLICATION_ERROR(
 13                  -20003,
 14                  'Deposit amount must be positive'
 15              );
 16          END IF;
 17
 18      END IF;
 19
 20      -- Check Withdrawal Rule
 21      IF :NEW.TransactionType = 'Withdrawal' THEN
 22
 23          SELECT Balance
 24          INTO v_balance
 25          FROM Accounts
 26          WHERE AccountID = :NEW.AccountID;
 27
 28          IF :NEW.Amount > v_balance THEN
 29              RAISE_APPLICATION_ERROR(
 30                  -20004,
 31                  'Insufficient account balance'
 32              );
 33          END IF;
 34
 35      END IF;
 36
 37  END;
 38  /

Trigger created.

SQL> INSERT INTO Transactions
  2  VALUES(
  3      20,
  4      1,
  5      SYSDATE,
  6      500,
  7      'Deposit'
  8  );

1 row created.

SQL> INSERT INTO Transactions
  2  VALUES(
  3      21,
  4      1,
  5      SYSDATE,
  6      -100,
  7      'Deposit'
  8  );
INSERT INTO Transactions
            *
ERROR at line 1:
ORA-20003: Deposit amount must be positive
ORA-06512: at "USER1.CHECKTRANSACTIONRULES", line 9
ORA-04088: error during execution of trigger 'USER1.CHECKTRANSACTIONRULES'


SQL> SELECT AccountID, Balance
  2  FROM Accounts;

 ACCOUNTID    BALANCE
---------- ----------
         1       7080
         2       8000

SQL> INSERT INTO Transactions
  2  VALUES(
  3      22,
  4      1,
  5      SYSDATE,
  6      50000,
  7      'Withdrawal'
  8  );
INSERT INTO Transactions
            *
ERROR at line 1:
ORA-20004: Insufficient account balance
ORA-06512: at "USER1.CHECKTRANSACTIONRULES", line 26
ORA-04088: error during execution of trigger 'USER1.CHECKTRANSACTIONRULES'


SQL> SELECT trigger_name, status
  2  FROM user_triggers
  3  WHERE trigger_name = 'CHECKTRANSACTIONRULES';

TRIGGER_NAME
--------------------------------------------------------------------------------
STATUS
--------
CHECKTRANSACTIONRULES
ENABLED
