----------------Scenario 1-----------------
SQL> EXEC TransferFunds(1,2,1000);

PL/SQL procedure successfully completed.

SQL> SELECT AccountID, Balance
  2  FROM Accounts
  3  ORDER BY AccountID;

 ACCOUNTID    BALANCE
---------- ----------
         1       7080
         2       8000

SQL> CREATE OR REPLACE FUNCTION CalculateAge(
  2      p_dob DATE
  3  )
  4  RETURN NUMBER
  5  IS
  6      v_age NUMBER;
  7  BEGIN
  8      v_age := FLOOR(MONTHS_BETWEEN(SYSDATE, p_dob) / 12);
  9      RETURN v_age;
 10  END;
 11  /

Function created.

SQL> SELECT CalculateAge(
  2         TO_DATE('1950-01-01','YYYY-MM-DD')
  3         ) AS Age
  4  FROM DUAL;

       AGE
----------
        76

-------------Scenario 2------------------
SQL> CREATE OR REPLACE FUNCTION CalculateMonthlyInstallment(
  2      p_loan_amount NUMBER,
  3      p_interest_rate NUMBER,
  4      p_years NUMBER
  5  )
  6  RETURN NUMBER
  7  IS
  8      v_installment NUMBER;
  9  BEGIN
 10      v_installment :=
 11          ((p_loan_amount * p_interest_rate * p_years)
 12          /(12 * 100))
 13          +
 14          (p_loan_amount / (p_years * 12));
 15
 16      RETURN ROUND(v_installment,2);
 17  END;
 18  /

Function created.

SQL> SELECT CalculateMonthlyInstallment(
  2         100000,
  3         10,
  4         5
  5         ) AS EMI
  6  FROM DUAL;

       EMI
----------
   5833.33

------------------Scenario 3------------------------
SQL> CREATE OR REPLACE FUNCTION HasSufficientBalance(
  2      p_account_id NUMBER,
  3      p_amount NUMBER
  4  )
  5  RETURN VARCHAR2
  6  IS
  7      v_balance NUMBER;
  8  BEGIN
  9      SELECT Balance
 10      INTO v_balance
 11      FROM Accounts
 12      WHERE AccountID = p_account_id;
 13
 14      IF v_balance >= p_amount THEN
 15          RETURN 'TRUE';
 16      ELSE
 17          RETURN 'FALSE';
 18      END IF;
 19
 20  EXCEPTION
 21      WHEN NO_DATA_FOUND THEN
 22          RETURN 'ACCOUNT NOT FOUND';
 23  END;
 24  /

Function created.

SQL> SELECT HasSufficientBalance(
  2         1,
  3         500
  4         ) AS Result
  5  FROM DUAL;

RESULT
--------------------------------------------------------------------------------
TRUE

SQL> SELECT HasSufficientBalance(
  2         1,
  3         50000
  4         ) AS Result
  5  FROM DUAL;

RESULT
--------------------------------------------------------------------------------
FALSE

SQL> SELECT HasSufficientBalance(
  2         99,
  3         100
  4         ) AS Result
  5  FROM DUAL;

RESULT
--------------------------------------------------------------------------------
ACCOUNT NOT FOUND