--------------------Scenario 1-----------------------------

SQL> INSERT INTO Accounts
  2  VALUES (1, 3, 'Savings', 10000, SYSDATE);

1 row created.

SQL> INSERT INTO Accounts
  2  VALUES (2, 3, 'Checking', 5000, SYSDATE);

1 row created.

SQL> SELECT * FROM Accounts;

 ACCOUNTID CUSTOMERID ACCOUNTTYPE             BALANCE LASTMODIF
---------- ---------- -------------------- ---------- ---------
         1          3 Savings                   10000 19-JUN-26
         2          3 Checking                   5000 19-JUN-26

SQL> COMMIT;

Commit complete.

SQL> CREATE OR REPLACE PROCEDURE SafeTransferFunds(
  2      p_from_account IN NUMBER,
  3      p_to_account   IN NUMBER,
  4      p_amount       IN NUMBER
  5  )
  6  IS
  7      v_balance NUMBER;
  8  BEGIN
  9      SELECT Balance
 10      INTO v_balance
 11      FROM Accounts
 12      WHERE AccountID = p_from_account;
 13
 14      IF v_balance < p_amount THEN
 15          RAISE_APPLICATION_ERROR(
 16              -20001,
 17              'Insufficient Funds'
 18          );
 19      END IF;
 20
 21      UPDATE Accounts
 22      SET Balance = Balance - p_amount
 23      WHERE AccountID = p_from_account;
 24
 25      UPDATE Accounts
 26      SET Balance = Balance + p_amount
 27      WHERE AccountID = p_to_account;
 28
 29      COMMIT;
 30
 31      DBMS_OUTPUT.PUT_LINE('Transfer Successful');
 32
 33  EXCEPTION
 34      WHEN OTHERS THEN
 35          ROLLBACK;
 36          DBMS_OUTPUT.PUT_LINE(
 37              'Error: ' || SQLERRM
 38          );
 39  END;
 40  /

Procedure created.

SQL> EXEC SafeTransferFunds(1,2,2000);

PL/SQL procedure successfully completed.

SQL> SELECT AccountID, Balance
  2  FROM Accounts;

 ACCOUNTID    BALANCE
---------- ----------
         1       8000
         2       7000

SQL> EXEC SafeTransferFunds(1,2,50000);

PL/SQL procedure successfully completed.

SQL> SELECT AccountID, Balance FROM Accounts;

 ACCOUNTID    BALANCE
---------- ----------
         1       8000
         2       7000

---------------------------Scenario 2-----------------------------------

SQL> INSERT INTO Employees
  2  VALUES (
  3      1,
  4      'Alice Johnson',
  5      'Manager',
  6      70000,
  7      'HR',
  8      TO_DATE('2015-06-15','YYYY-MM-DD')
  9  );

1 row created.

SQL> SELECT * FROM Employees;

EMPLOYEEID
----------
NAME
--------------------------------------------------------------------------------
POSITION                                               SALARY
-------------------------------------------------- ----------
DEPARTMENT                                         HIREDATE
-------------------------------------------------- ---------
         1
Alice Johnson
Manager                                                 70000
HR                                                 15-JUN-15


SQL> CREATE OR REPLACE PROCEDURE UpdateSalary(
  2      p_employee_id IN NUMBER,
  3      p_percentage  IN NUMBER
  4  )
  5  IS
  6      v_count NUMBER;
  7  BEGIN
  8      SELECT COUNT(*)
  9      INTO v_count
 10      FROM Employees
 11      WHERE EmployeeID = p_employee_id;
 12
 13      IF v_count = 0 THEN
 14          RAISE_APPLICATION_ERROR(
 15              -20002,
 16              'Employee ID does not exist'
 17          );
 18      END IF;
 19
 20      UPDATE Employees
 21      SET Salary = Salary + (Salary * p_percentage / 100)
 22      WHERE EmployeeID = p_employee_id;
 23
 24      COMMIT;
 25
 26      DBMS_OUTPUT.PUT_LINE(
 27          'Salary updated successfully'
 28      );
 29
 30  EXCEPTION
 31      WHEN OTHERS THEN
 32          ROLLBACK;
 33          DBMS_OUTPUT.PUT_LINE(
 34              'Error: ' || SQLERRM
 35          );
 36  END;
 37  /

Procedure created.

SQL> EXEC UpdateSalary(1,10);

PL/SQL procedure successfully completed.

SQL> SELECT EmployeeID, Name, Salary
  2  FROM Employees;

EMPLOYEEID
----------
NAME
--------------------------------------------------------------------------------
    SALARY
----------
         1
Alice Johnson
     77000

------------------------Scenario 3-------------------------------------


SQL> CREATE OR REPLACE PROCEDURE AddNewCustomer(
  2      p_customer_id IN NUMBER,
  3      p_name        IN VARCHAR2,
  4      p_dob         IN DATE,
  5      p_balance     IN NUMBER
  6  )
  7  IS
  8  BEGIN
  9      INSERT INTO Customers(
 10          CustomerID,
 11          Name,
 12          DOB,
 13          Balance,
 14          LastModified
 15      )
 16      VALUES(
 17          p_customer_id,
 18          p_name,
 19          p_dob,
 20          p_balance,
 21          SYSDATE
 22      );
 23
 24      COMMIT;
 25
 26      DBMS_OUTPUT.PUT_LINE(
 27          'Customer added successfully'
 28      );
 29
 30  EXCEPTION
 31      WHEN DUP_VAL_ON_INDEX THEN
 32          ROLLBACK;
 33          DBMS_OUTPUT.PUT_LINE(
 34              'Error: Customer ID already exists'
 35          );
 36
 37      WHEN OTHERS THEN
 38          ROLLBACK;
 39          DBMS_OUTPUT.PUT_LINE(
 40              'Error: ' || SQLERRM
 41          );
 42  END;
 43  /

Procedure created.

SQL> EXEC AddNewCustomer(4,'John Smith',TO_DATE('1995-08-10','YYYY-MM-DD'),15000);

PL/SQL procedure successfully completed.

SQL> SELECT CustomerID, Name, Balance
  2  FROM Customers;

CUSTOMERID
----------
NAME
--------------------------------------------------------------------------------
   BALANCE
----------
         3
Robert Wilson
     20000

         4
John Smith
     15000

CUSTOMERID
----------
NAME
--------------------------------------------------------------------------------
   BALANCE
----------


